/************************************
库功能：AM2320库
库要求：主函数中已定义：
        #include <msp430x14x.h>
        #include "atime_msp430core.h"
应用函数：
        void am2320_read(void)
修改历史：
	‘修改人’   ‘修改内容’  ‘修改时间’
	  空          空	  空
最后修改时间：2016-05-07
作者： ATIME	版权所有
实例程序：
        #include <msp430x14x.h>
        #include "atime_msp430core.h"		//MSP430核心库
        #include "atime_lcd5110_printf.h"
        #include "atime_am2320.h"

        void main(void)
        {
            watchdog_close();			//关闭看门狗
            wait_ms(50);                        //等待不稳定状态
            basic_clock_init();			//系统时钟初始化
            lcd5110_init();                     //液晶屏幕初始化

            while(1)
            {
                wait_ms(2500);
                am2320_read();
                printf("%d\n",am2320_1_w);      //显示温度数据*10
                printf("%d\n",am2320_1_s);      //显示湿度数据*10

                printf_setadd(0,0);
            } 
        }

常见问题解释：
1.如果数据始终是0，可能是没有运行对应的函数。
2.如果返回999，则可能链接线，或没接上拉电阻。
注意：本程序没有加入CRC校验，只是检测温度、湿度数据指令是否正确。当错误时返回-999.
***************************************/

#ifndef _ATIME_MSP430_IIC_AM2320_H_ 
#define _ATIME_MSP430_IIC_AM2320_H_

#include "atime_am2320.c"

/************************************
函数功能：IIC接口开始
传递参数：空
返回值：空
***************************************/
void am2320_1_iic_start_s();


/************************************
函数功能：IIC接口结束
传递参数：空
返回值：空
***************************************/
void am2320_1_iic_stop_s();


/************************************
函数功能：IIC接口接收ACKNOWLEDGE
传递参数：空
返回值：ACK
***************************************/
unsigned char am2320_1_iic_getack_s();


/************************************
函数功能：IIC接口发送ACKNOWLEDGE
传递参数：空
返回值：空
***************************************/
void am2320_1_iic_setack_s();


/************************************
函数功能：IIC接口读byte
传递参数：空
返回值：读取数据
注：接收数据低位先接收
***************************************/
unsigned char am2320_1_iic_readbyte_s();


/************************************
函数功能：IIC接口写byte
传递参数：发送数据
返回值：空
注：发送数据高位先发送
***************************************/
void am2320_1_iic_writebyte_s(unsigned char data);


/************************************
函数功能：IIC接口读数据
传递参数：数据存储数组
返回值：空
***************************************/
void am2320_waken_iic(void);


/************************************
函数功能：IIC接口读数据
传递参数：数据存储数组
返回值：空
***************************************/
void am2320_read_iic(void);


/************************************
函数功能：IIC接口写数据
传递参数：数据存储数组
返回值：空
***************************************/
void am2320_1_write_iic(void);


/************************************
函数功能：AM2320读数据
传递参数：数据存储数组
返回值：空
***************************************/
void am2320_read(void);



#endif