/*************************************
库功能：RS485库
库要求：程序已经载入：
        #include <msp430x14x.h>
        #include "atime_uart.h"
应用函数：
修改历史：
         ‘修改人’   ‘修改内容’  ‘修改时间’
	    空		  空		 空
最后修改时间：2016-02-09
作者： ATIME	版权所有
实例程序：
常见错误解释：
*************************************/

#ifndef _ATIME_MSP430_RS485_H_ 
#define _ATIME_MSP430_RS485_H_

#include "atime_rs485.c"

/************************************
代码区段：UART0相关函数
***************************************/
#ifdef UART0_RS485_ON
/************************************
函数功能：初始化串口0
传递参数：空
返回值：空
***************************************/
void rs4850_init(void);


/************************************
函数功能：串口0发送数据
传递参数：
        ch ：待发送数据;
返回值：空
***************************************/
void rs4850_sendchar(unsigned char ch);


/************************************
函数功能：串口发送字符串
传递参数：
        ch ：待发送数据;
返回值：空
***************************************/
void rs4850_send(unsigned char ch[]);



#endif


/************************************
代码区段：UART1相关函数
***************************************/
#ifdef UART1_RS485_ON
/************************************
函数功能：初始化串口1
传递参数：空
返回值：空
***************************************/
void rs4851_init(void);


/************************************
函数功能：串口1发送数据
传递参数：
        ch ：待发送数据;
返回值：空
***************************************/
void rs4851_sendchar(unsigned char ch);


/************************************
函数功能：串口1发送字符串
传递参数：
        ch ：待发送数据;
返回值：空
***************************************/
void rs4851_send(unsigned char ch[]);



#endif



/************************************
代码区段：公共函数
***************************************/

/************************************
函数功能：初始化串口
传递参数：空
返回值：空
***************************************/
void rs485_init(void);


/************************************
函数功能：串口发送数据
传递参数：
        num：串口号（0,1）;
        ch ：待发送数据;
返回值：
      0xff：错误
      0：正常
***************************************/
unsigned char rs485_sendchar( unsigned char ch, unsigned char num);


/************************************
函数功能：串口发送字符串
传递参数：
        num：串口号（0,1）;
        ch ：待发送数据;
返回值：空
***************************************/
unsigned char rs485_send( unsigned char ch[], unsigned char num);



#endif