/************************************
库功能：矩阵键盘扫描库
库要求：主函数中已定义：
        #include <msp430x14x.h>
        #include "atime_msp430core.h"
应用函数：
			key4_4_scan( )
修改历史：
		   	 ‘修改人’   ‘修改内容’  ‘修改时间’
				空			空			空
最后修改时间：2014-01-29
作者： ATIME	版权所有
实例程序：
常见错误解释：

***************************************/


#ifndef _ATIME_MSP430_KEY4_4_H_ 
#define _ATIME_MSP430_KEY4_4_H_


/************************************
库全局变量组
***************************************/

#define MSP430_KEY4  1		//定义键盘所在I/O口



/************************************
函数功能：扫描键盘按下的按键
传递参数：空
返回值：0--9  A--E  ‘ ’	
注意：不按任何按键时返回空格
***************************************/
unsigned char key4_4_scan(void )
{
//尚未完成
}		


/************************************
函数功能：扫描键盘端口初始化
传递参数：空
返回值：空
***************************************/
void key4_4_init()
{
    PxSEL(MSP430_KEY4) =0x00;                  //I/O普通IO功能
    PxDIR(MSP430_KEY4) =0x0f;                  //I/O口输出模式，7~4输入，3~0输出。
}


#endif