/************************************
库功能：SPI驱动sdcard库
库要求：主函数中已定义：
        #include <msp430x14x.h>
        #include "atime_msp430core.h"
应用函数：
修改历史：
		   	 ‘修改人’   ‘修改内容’  ‘修改时间’
				空			空			空
最后修改时间：2016-01-29
作者： ATIME	版权所有
实例程序：
常见错误解释：
***************************************/

#ifndef _ATIME_MSP430_SPI_SDCARD_H_ 
#define _ATIME_MSP430_SPI_SDCARD_H_


/************************************
库全局变量组
***************************************/
struct spi_s sdcard={4,0,4,1,4,2,4,3,2};
//分别定义：CS、CLK、SDI、SDO的端口号、端口位

/************************************
函数功能：
传递参数：空
返回值：空
***************************************/
void 

#endif