/************************************
库功能：硬件SPI模块库
库要求：主函数中已定义：
        #include <msp430x14x.h>
        #include "atime_msp430core.h"
应用函数：
        spi_init(void)
        spi_trans( unsigned char ch, unsigned char num)
修改历史：
	‘修改人’   ‘修改内容’  ‘修改时间’
	  空          空	  空
最后修改时间：2016-02-04
作者： ATIME	版权所有
实例程序：
说明：本程序只支持3线主机模式的SPI通信，可以进行多机通信。
***************************************/


#ifndef _ATIME_MSP430_SPI_HARDWARE_H_ 
#define _ATIME_MSP430_SPI_HARDWARE_H_

#include "atime_spi.c"


/************************************
代码区段：SPI0相关函数
***************************************/
#ifdef SPI0_ON
/************************************
函数功能：初始化SPI接口0
传递参数：空
返回值：空
***************************************/
unsigned char spi0_init(void);


/************************************
函数功能：SPI接口0发送并接受
传递参数：空
返回值：错误值：0xff；
        正确值：0；
***************************************/
unsigned char spi0_trans(unsigned char a);


#endif

/************************************
代码区段：SPI1相关函数
***************************************/
#ifdef SPI1_ON
/************************************
函数功能：初始化SPI接口1
传递参数：空
返回值：空
***************************************/
unsigned char spi1_init(void);


/************************************
函数功能：SPI接口1发送读取当前信息
传递参数：空
返回值：错误值：0xff；
        正确值：发送同时读取的值；
***************************************/
unsigned char spi1_trans(unsigned char a);


#endif
/************************************
代码区段：公共函数
***************************************/

/************************************
函数功能：初始化SPI接口
传递参数：空
返回值：空
***************************************/
void spi_init(void);


/************************************
函数功能：SPI发送数据
传递参数：
        num：SPI口号（0,1）；
        ch ：待发送数据；
返回值：
      0xff：错误
      0：正常
***************************************/
unsigned char spi_trans( unsigned char ch, unsigned char num);


#endif